[gd_scene format=3 uid="uid://cs52bd0m1rapv"]

[ext_resource type="Script" uid="uid://dbgj6fvl2d0p1" path="res://CODIGOS/início.gd" id="1_q8hup"]
[ext_resource type="Texture2D" uid="uid://chwx3pywi1sof" path="res://ARTES/tela inicial.png" id="2_302ea"]
[ext_resource type="Texture2D" uid="uid://c6mcyhs6ptylp" path="res://ARTES/Início.png" id="3_302ea"]
[ext_resource type="Texture2D" uid="uid://usknm5xel8hj" path="res://ARTES/Créditos.png" id="4_5yfvn"]

[node name="Início" type="Control" unique_id=980085222]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q8hup")

[node name="Fundo" type="TextureRect" parent="." unique_id=1765843386]
layout_mode = 0
offset_left = -166.0
offset_top = -107.0
offset_right = 3674.0
offset_bottom = 2053.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_302ea")

[node name="Iniciar" type="TextureButton" parent="." unique_id=1525444267]
layout_mode = 0
offset_left = 259.99997
offset_top = 547.0
offset_right = 1866.0
offset_bottom = 1391.0
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("3_302ea")

[node name="Créditos" type="TextureButton" parent="." unique_id=124052890]
layout_mode = 0
offset_left = 258.0
offset_top = 723.00006
offset_right = 1908.0
offset_bottom = 1244.0
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("4_5yfvn")

[node name="Luz" type="ColorRect" parent="." unique_id=1977719191]
layout_mode = 0
offset_right = 1951.0
offset_bottom = 1106.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[connection signal="pressed" from="Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Créditos" to="." method="_on_créditos_pressed"]
